PORT=4002

MONGODB_URI=mongodb+srv://debjitdey2021:TNz83fEu54tyFr4B@cluster0.bszdn.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=6ylWwNtFSN4dZ/lDVvynMjSIHfPiWPPvgcJhjmZasqk=